# ResidenceApp

./: Dockerfile.dev  README.md  docker-compose.yaml
residence-api/: README.md  build.gradle  gradle.properties  micronaut-cli.yml  openapi.properties  settings.gradle
residence-api/src/main/java/com/example/: Application.java
residence-api/src/main/java/com/example/controller/: ResidenceController.java
residence-api/src/main/java/com/example/dto/: ResidenceDTO.java
residence-api/src/main/java/com/example/model/: Residence.java  ResidenceBuilder.java
residence-api/src/main/java/com/example/repository/: ResidenceRepository.java
residence-api/src/main/java/com/example/service/: ResidenceService.java
residence-api/src/main/java/com/suntech/: Application.java
residence-api/src/main/java/com/suntech/controller/: ResidenceController.java
residence-api/src/main/java/com/suntech/dto/: ResidenceDTO.java
residence-api/src/main/java/com/suntech/model/: Residence.java  ResidenceBuilder.java
residence-api/src/main/java/com/suntech/repository/: ResidenceRepository.java
residence-api/src/main/java/com/suntech/service/: ResidenceService.java
residence-api/src/main/resources/: application-test.yml  application.yml
residence-api/src/test/java/com/example/: ResidenceApiTest.java
residence-api/src/test/java/com/suntech/: ResidenceApiTest.java
residence-app/: package-lock.json  package.json
residence-app/src/: App.js
residence-app/src/components/: ResidenceForm.jsx  ResidenceMap.jsx
residence-app/src/pages/: ResidenceFormPage.jsx  ResidencePage.jsx
(+1 files in other folders)
